<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document
        </title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Name</legend>
                <label for="fName"> First Name</label>
                <input type="text" placeholder="Enter Your First Name" id="fName" size="100">
                <br> <br>
                <label for="lName" > Last Name</label>
                <input type="text" placeholder="Enter Your last Name" id="lName">
                <br><br>
                <label for="email">Email</label>
                <input type="text" placeholder=" Email  Adress" name="" id="">
                <br><br>
                <label for="Mobile Number">Mobile Number</label>
                <input type="text" placeholder="Enter Your Mobile Number" name="" id="">
            </fieldset>
            <button type="submit"> Submit</button>
            <button type="reset">Reset</button>
        </form>
    </body>

</html>